spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIATAGV4Y2OGQ25GIFI
aws.secret.key=nM+rflxIaUGdmZN9Ht0jYZLePrKQhDKE7otYHoMK
aws.region=ap-south-1
aws.bucket.name=adityabillingecom

jwt.secret.key=helloadityathisisfun

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key

stripe.secret.key=sk_test_51QtujbKc6xcCauFhqb24vhERd95uldouJJfQrnjkGl7zijzsrawl2RmtWIiP5vcrhCzK3lP3HYKRCsG6TsM7rKVQ00NmeDAQ8R
