# spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=update
# server.servlet.context-path=/api/v1.0

# aws.access.key=AKIATAGV4Y2OGQ25GIFI
# aws.secret.key=nM+rflxIaUGdmZN9Ht0jYZLePrKQhDKE7otYHoMK
# aws.region=ap-south-1
# aws.bucket.name=adityabillingecom

# jwt.secret.key=helloadityathisisfun

# razorpay.key.id=your_key_id
# razorpay.key.secret=your_secret_key

# stripe.secret.key=sk_test_51QtujbKc6xcCauFhqb24vhERd95uldouJJfQrnjkGl7zijzsrawl2RmtWIiP5vcrhCzK3lP3HYKRCsG6TsM7rKVQ00NmeDAQ8R

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12786763
spring.datasource.username=sql12786763
spring.datasource.password=bxAWLSwZyg
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api/v1.0
server.port=${PORT:8080}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

jwt.secret.key=${JWT_SECRET_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}
